sonar.projectKey=EvaluacionPrueba2
sonar.working.directory=C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel
sonar.pullrequest.cache.basepath=C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel

F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.projectKey=EvaluacionPrueba2:F6B53F63-582E-4308-AE85-549F50ADAF4D
F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.projectName=EvaluacionReservasHotel
F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.projectBaseDir=C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel
F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.sourceEncoding=utf-8
F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.tests=
F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.sources=\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\AppDBContext.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\ClientesController.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\HabitacionesController.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\ReservasController.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\ServiciosAdicionalesController.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Migrations\\20250121122459_InitalCreate.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Migrations\\20250121122459_InitalCreate.Designer.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Program.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\WeatherForecast.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EvaluacionReservasHotel.GlobalUsings.g.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EvaluacionReservasHotel.AssemblyInfo.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EvaluacionReservasHotel.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\appsettings.Development.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\appsettings.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.env",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel.http",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Properties\\launchSettings.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\EvaluacionReservasHotel.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\project.assets.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\EvaluacionReservasHotel.deps.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\EvaluacionReservasHotel.runtimeconfig.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\EvaluacionReservasHotel.staticwebassets.endpoints.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EvaluacionReservasHotel.sourcelink.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EndpointInfo\\EvaluacionReservasHotel.json"

F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\0"
F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\0\\Issues.json"

F6B53F63-582E-4308-AE85-549F50ADAF4D.sonar.working.directory=C:\\Users\\HP\\source\\repos\\Evaluacion_U2\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F6B53F63-582E-4308-AE85-549F50ADAF4D

