sonar.projectKey=Conjunta
sonar.working.directory=C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel
sonar.pullrequest.cache.basepath=C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel
sonar.sources=\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.vs\\EvaluacionReservasHotel\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.vs\\EvaluacionReservasHotel\\v17\\DocumentLayout.json"

58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.projectKey=Conjunta:58837CAE-CB1F-42E5-8421-A25D84F06DDB
58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.projectName=EvaluacionReservasHotel
58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.projectBaseDir=C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel
58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.sourceEncoding=utf-8
58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.tests=
58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.sources=\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\AppDBContext.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\CitasController.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\ConsultoriosController.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\MedicosController.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Controllers\\PacientesController.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Migrations\\20250123170111_InitialCreate.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Migrations\\20250123170111_InitialCreate.Designer.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Program.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\WeatherForecast.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EvaluacionReservasHotel.GlobalUsings.g.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EvaluacionReservasHotel.AssemblyInfo.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EvaluacionReservasHotel.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\appsettings.Development.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\appsettings.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.env",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel.http",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\Properties\\launchSettings.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\EvaluacionReservasHotel.csproj.nuget.dgspec.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\project.assets.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\EvaluacionReservasHotel.deps.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\EvaluacionReservasHotel.runtimeconfig.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\bin\\Debug\\net8.0\\EvaluacionReservasHotel.staticwebassets.endpoints.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\obj\\Debug\\net8.0\\EndpointInfo\\EvaluacionReservasHotel.json"

58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\0"
58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\0\\Issues.json"

58837CAE-CB1F-42E5-8421-A25D84F06DDB.sonar.working.directory=C:\\Users\\aange\\Videos\\EvaluacionReservasHotel\\EvaluacionReservasHotel\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=58837CAE-CB1F-42E5-8421-A25D84F06DDB

